<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.innovare.workometer.view.activities.DialogAddWorker"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name of new employee:"
        style="@style/Base.TextAppearance.AppCompat.Large" />
    <EditText
        android:id="@+id/newEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of a new employee"/>
</LinearLayout>
