<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/workerName"
        android:layout_gravity="center_vertical"
        android:layout_weight="3" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ProgressBar
            android:background="@drawable/horizontal_progressbar_background"

            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workerProgressBar"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/horizontal_progressbar_progress"
            android:max="10"
            android:progress="5"
            android:minHeight="15dp"
            android:maxHeight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/workerProgressTasks"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ff950095"
            android:layout_marginLeft="20dp"
            android:text="5 tasks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/workerProgressPercent"
            android:layout_gravity="center_vertical|right"
            android:textColor="#ff950095"
            android:layout_marginRight="20dp"
            android:text="50%" />

    </FrameLayout>



</LinearLayout>
